<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Join the Fediverse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" href="images/favicon.png">

		<meta property="og:title" content="Join the Fediverse" />
		<meta property="og:description" content="Ditch Big Tech. Decentralized social media." />
		<meta property="og:image" content="images/join-the-fediverse.png" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#one">About the Fediverse</a></li>
							<li><a href="#two">Join a Server</a></li>
							<li><a href="#three">Create Your Own</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style2 fullscreen fade-up">
						<div class="inner">
							<div class="content">
								<h1>Join the Fediverse</h1>
								<p>Ditch Big Tech. Decentralized social media puts the power in the hands of the people.</p>
								<ul class="actions">
									<li><a href="#one" class="button scrolly">Learn more</a></li>
								</ul>
							</div>
							<div class="image phone"><div class="inner"><img src="images/fedi-phone.png" alt="" /></div></div>
						</div>

					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Social Media By and For The People</h2>
							<p>The Fediverse puts the power of social media in the hands of the people by decentralizing communication platforms. Rather than one company that controls it all, the Fedverse consists of thousands of completely independent "servers," each able to speak to the others.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-project-diagram"></span>
									<h3>Decentralized Network</h3>
									<p>Decentralized networks are resilient to censorship. If one platform "cancels" you, you can simply pick up and move to another server. If one server goes down, the rest remain.</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Free and Open Source Software</h3>
									<p>All Fediverse servers are completely free and open source software, which means that anyone can build their own community.</p>
								</section>
								<section>
									<span class="icon solid major fa-users"></span>
									<h3>Choose a Community</h3>
									<p>There are thousands of "servers" on the Fediverse. Each is totally unique with their own rules, themes, and even features. Most servers federate with most others. Choose a community that is right for you, and move at any time.</p>
								</section>
								<section>
									<span class="icon solid major fa-bullhorn"></span>
									<h3>Speak Your Mind</h3>
									<p>Whether you choose a "free speech" server or a more moderated one, you can rest assured that corporations can't control and censor you on the Fediverse.</p>
								</section>
							</div>
							<p>Browse a small sample of Fediverse servers that are welcoming to newcomers below.</p>
							<ul class="actions">
								<li><a href="learn-more.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 spotlights">
						<section>
							<a href="https://poa.st" class="image"><img src="images/poast.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Poa.st | 12.5K users</h2>
									<p>Nerdy, funny, and politically incorrect, Poast is the <strong>most active</strong> instance on the Fediverse.</p>
									<ul class="actions">
										<li><a href="https://poa.st" class="button">Join</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://spinster.xyz" class="image"><img src="images/spinster.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Spinster.xyz | 20K users</h2>
									<p>Spinster is a server aimed at women, and is especially popular among gender-critical feminists. The site is <strong>lightly moderated</strong>, and does not allow any pornography or hate speech. </p>
									<ul class="actions">
										<li><a href="https://spinster.xyz" class="button">Join</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://gleasonator.com" class="image"><img src="images/gleasonator.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Gleasonator.com | 500 users</h2>
									<p>A cutting edge <strong>development server</strong>, Gleasonator is run by the creator of <a href="https://soapbox.pub" target="_blank">Soapbox</a>. It gets new features before anywhere else and lets you speak freely.</p>
									<ul class="actions">
										<li><a href="https://gleasonator.com" class="button">Join</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://shitposter.club" class="image"><img src="images/spc.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Shitposter.club | 2.8K users</h2>
									<p>This is a <strong>loosely moderated</strong> server for people looking for a fun and light-hearted, irreverant, and meme-filled internet experience.</p>
									<ul class="actions">
										<li><a href="https://shitposter.club" class="button">Join</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://freespeechextremist.com" class="image"><img src="images/mega.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Freespeechextremist.com | 2.2K users</h2>
									<p>As the name implies, this is a <strong>free speech server</strong> where anything goes, so long as it's legal in the United States.</p>
									<ul class="actions">
										<li><a href="https://freespeechextremist.com" class="button">Join</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style2 fullscreen fade-up">
						<div class="inner">
							<h3>Starting your own</h3>
							<h2>Launch your Fediverse server with Soapbox</h2>
							<p>Ready to take the power of decentralized social media into your own hands? <a href="https://soapbox.pub/">Soapbox</a> allows you to launch, administer, and monetize your own social network. Sign up here to get notified about updates to Soapbox!</p>

							<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup">
							<form action="https://host.us7.list-manage.com/subscribe/post?u=f1f718a93795f42a604d558d8&amp;id=f7271442a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							    <div id="mc_embed_signup_scroll">

							<div class="mc-field-group">
								<label for="mce-EMAIL">Email Address </label>
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
							</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1f718a93795f42a604d558d8_f7271442a0" tabindex="-1" value=""></div>
							    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-top: 40px;"></div>
							    </div>
							</form>
							</div>

							<!--End mc_embed_signup-->
						</div>

					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li><a href="https://gitlab.com/soapbox-pub/jointhefedi.com">Source Code</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
